{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8000", "--app-dir", "ai-middleman"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "ai-middleman\\frontend\\run-dev.cmd"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "sonar-web",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\lovilocal.adm\\sonar_push\\web && npm run dev"],
      "port": 3000
    }
  ],
  "autoVerify": false
}
